# lightweight-charts-android

./: .gitignore  README.md  SECURITY.md.Chikita.Isaac.Finra.SBA  build.gradle  default-detekt-config.yml  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EURUSD.csv
app/src/main/assets/plugins/: autoscale_info_provider.js  tick_mark_formatter.js
app/src/main/java/com/tradingview/lightweightcharts/example/app/data/: StaticData.kt  static_data.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/model/: Data.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/plugins/: AutoscaleInfoProvider.kt  TickMarkFormatter.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/repository/: DynamicRepository.kt  HistoricalDataRepository.kt  StaticRepository.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/router/: FragmentFactory.kt
app/src/main/java/com/tradingview/lightweightcharts/example/app/view/: BarChartFragment.kt  BaseFragment.kt  CustomPriceFormatterFragment.kt  CustomThemesFragment.kt  DebugChartsView.kt  FloatingTooltipFragment.kt  MainActivity.kt  (+5 more)
app/src/main/res/drawable/: bg_tooltip.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_chart_actions.xml  fragment_chart_pricescale_actions.xml  fragment_chart_timescale_actions.xml  fragment_chart_type.xml  fragment_charts.xml  fragment_custom_theme_chart.xml  fragment_range_switcher.xml  layout_bar_chart_fragment.xml  layout_chart_fragment.xml  layout_price_formatter_chart_fragment.xml  layout_themes_chart_fragment.xml  tooltip_layout.xml
app/src/main/res/menu/: data_menu.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  color_shades.xml  colorful_all.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
lightweightlibrary/: .gitignore  build.gradle  consumer-rules.pro  package.json  webpack.config.js
lightweightlibrary/lib/: chart_registration_functions_controller.js  index.js  price-scale-function-manager.js  series-function-manager.js  subscriptions-function-manager.js
lightweightlibrary/lib/app/: chart-registration-functions-controller.js  function-manager.js  index.js  logger.js  plugin-manager.js  price-scale-function-manager.js  series-function-manager.js  subscriptions-function-manager.js  time-scale-function-manager.js
lightweightlibrary/lib/app/price-scale/: price-scale-cache.js  price-scale-creation.js  price-scale-function-manager.js  price-scale-instance.js
lightweightlibrary/lib/app/series/: line-cache.js  line-service.js  price-formatter.js  series-cache.js  series-creation.js  series-function-manager.js  series-instance.js
lightweightlibrary/lib/app/service-locator/: locator-component.js  locator.js
lightweightlibrary/lib/app/time-scale/: tick-mark-formatter.js  time-scale-function-manager.js  time-scale-instance.js
lightweightlibrary/lib/plugins/eval-plugin/: index.js
lightweightlibrary/lib/plugins/price-formatter/: index.js
lightweightlibrary/lib/plugins/string-formatter/: index.js
lightweightlibrary/lib/plugins/time-formatter/: index.js
lightweightlibrary/src/main/: AndroidManifest.xml
lightweightlibrary/src/main/assets/com/tradingview/lightweightcharts/: index.html
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/: Logger.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/api/delegates/: ChartApiDelegate.kt  PriceScaleApiDelegate.kt  SeriesApiDelegate.kt  TimeScaleApiDelegate.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/api/interfaces/: ChartApi.kt  PriceScaleApi.kt  SeriesApi.kt  TimeScaleApi.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/api/serializer/: AreaSeriesOptionsDeserializer.kt  AreaSeriesOptionsSerializer.kt  BarPricesTypedAdapter.kt  BarSeriesOptionsDeserializer.kt  BarSeriesOptionsSerializer.kt  BitmapDeserializer.kt  CandlestickSeriesOptionsDeserializer.kt  CandlestickSeriesOptionsSerializer.kt  ChartOptionsDeserializer.kt  ChartOptionsSerializer.kt  ClassSimpleDeserializer.kt  Deserializer.kt  HistogramSeriesOptionsDeserializer.kt  HistogramSeriesOptionsSerializer.kt  LineSeriesOptionsDeserializer.kt  LineSeriesOptionsSerializer.kt  MouseEventParamsDeserializer.kt  MouseEventParamsSerializer.kt  PriceFormatterDeserializer.kt  PriceFormatterSerializer.kt  PriceLineOptionsDeserializer.kt  PriceLineOptionsSerializer.kt  PriceScaleOptionsDeserializer.kt  PriceScaleOptionsSerializer.kt  PrimitiveSerializer.kt  Serializer.kt  SeriesMarkersDeserializer.kt  SeriesTypeDeserializer.kt  SizeDeserializer.kt  TimeDeserializer.kt  TimeRangeDeserializer.kt  TimeRangeSerializer.kt  TimeScaleOptionsDeserializer.kt  TimeScaleOptionsSerializer.kt  TimeSerializer.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/help/: JsonExtensions.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/runtime/: WebMessageChannel.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/runtime/controller/: WebMessageController.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/runtime/messaging/: BridgeFatalError.kt  BridgeFunction.kt  BridgeFunctionResult.kt  BridgeMessage.kt  BridgeSubscribeResult.kt  BridgeSubscription.kt  BridgeUnsubscribe.kt  BridgeUnsubscribeResult.kt  ConnectionMessage.kt  MessageType.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/runtime/plugins/: Eval.kt  Plugin.kt  PriceFormatter.kt  StringFormatter.kt  TimeFormatter.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/runtime/version/: ChartRuntimeObject.kt  RuntimeObject.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/view/: ChartsView.kt  WebSession.kt
lightweightlibrary/src/main/java/com/tradingview/lightweightcharts/view/gesture/: NestedScrollDelegate.kt  TouchDelegate.kt
lightweightlibrary/src/main/res/values/: strings.xml
(+124 files in other folders)
