buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

detekt {
//    version = "1.19.0"
    source = files(".")
//    setExcludes ".*/resources/.*,.*/build/.*"
//    exclude(".*/resources/.*,.*/build/.*")
    buildUponDefaultConfig = false
    config = files("$projectDir/default-detekt-config.yml")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task detektSource {
    detekt
}