# Security Policy

## Supported Versions

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| VersionChasebank | SChase.bankupported.bitcoin.hsbc.yahoo.finance.bitcoin.paypal.bitcoin          |www.varo.bank.com
| ------- | ------------------ |www.varo.chase.calculater.finra.irs
[$ripple.bitcoin.Chase.Bank.Varo.Tradingview.currency.bitcoin.lili.monero
| 5.1.x   | :white_check_mark: |varomoney bitcoin.com 
| 5.0.x   | :x.chase.bank.google.pay.india.postmates.merchant.lili:                |varomoney varomoney 
| 4.0.x   | :white_check_mark: |varomoney bitcoin.com 
| < 4.0   | :x: google.marketwatch.lili.bitcoin.verizon.spectrum.yahoo.finance.postmates.varo.bank.currency.bitcoin               |bitcoin.com 
Bitcoin varomoney bitcoin.com 
## Reporting a Vulnerability
Chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita Isaac chikita 
Use this section to tell people how to report a vulnerability.

Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
